<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#79addd"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <EditText
            android:gravity="center"
            android:id="@+id/et_angka1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#e7d1e5"
            android:hint="0"
            android:inputType="number"
            android:layout_marginRight="30dp"/>
        <EditText
            android:gravity="center"
            android:id="@+id/et_angka2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#e7d1e5"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hasil"
        android:background="#bc9ad4"
        android:textSize="35dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:backgroundTint="#7adeff"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_min"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:backgroundTint="#7adeff"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_kali"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="*"
            android:backgroundTint="#7adeff"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="/"
            android:backgroundTint="#7adeff"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="C"
            android:backgroundTint="#7adeff"/>
    </LinearLayout>



</LinearLayout>